{
  "name": "promptbuilder",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "test:templates": "node --test tests/governance/templates.test.mjs",
    "test:governance": "node --test tests/governance",
    "test:harness": "node tests/harness/validate-harness.mjs",
    "validate:governance": "node scripts/validate-governance.mjs --all",
    "postbuild": "node scripts/sync-worker.mjs",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler pages deploy dist --project-name promptbuilder --branch main --commit-dirty=true",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "d1:migrate": "wrangler d1 migrations apply DB --remote --config wrangler.toml"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
